<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Examining-Data-for-Potential-Issues" data-toc-modified-id="Examining-Data-for-Potential-Issues-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examining Data for Potential Issues</a></span></li><li><span><a href="#Missing-Values" data-toc-modified-id="Missing-Values-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Missing Values</a></span><ul class="toc-item"><li><span><a href="#Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values" data-toc-modified-id="Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Show the number of null values only of the columns that actually have null values</a></span></li><li><span><a href="#Remove-the-columns-that-have-more-than-10,000-null-values-in-them" data-toc-modified-id="Remove-the-columns-that-have-more-than-10,000-null-values-in-them-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Remove the columns that have more than 10,000 null values in them</a></span></li><li><span><a href="#Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null." data-toc-modified-id="Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Create a new dataframe that shows only the row where <code>displ</code> is null.</a></span></li><li><span><a href="#Fill-nan-values-with-the-most-appropriate-technique" data-toc-modified-id="Fill-nan-values-with-the-most-appropriate-technique-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Fill nan values with the most appropriate technique</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Incorrect-Values" data-toc-modified-id="Incorrect-Values-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Incorrect Values</a></span><ul class="toc-item"><li><span><a href="#Check-similar-rows" data-toc-modified-id="Check-similar-rows-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Check similar rows</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Low-Variance-Columns" data-toc-modified-id="Low-Variance-Columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Low Variance Columns</a></span><ul class="toc-item"><li><span><a href="#Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame." data-toc-modified-id="Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame.-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.</a></span></li></ul></li><li><span><a href="#Extreme-Values-and-Outliers" data-toc-modified-id="Extreme-Values-and-Outliers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extreme Values and Outliers</a></span></li><li><span><a href="#Data-Type-Correction" data-toc-modified-id="Data-Type-Correction-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Data Type Correction</a></span><ul class="toc-item"><li><span><a href="#Check-the-data-type-of-each-column" data-toc-modified-id="Check-the-data-type-of-each-column-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Check the data type of each column</a></span></li><li><span><a href="#Cleaning-years" data-toc-modified-id="Cleaning-years-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Cleaning years</a></span></li></ul></li><li><span><a href="#Cleaning-Text-and-Removing-Special-Characters" data-toc-modified-id="Cleaning-Text-and-Removing-Special-Characters-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Cleaning Text and Removing Special Characters</a></span></li><li><span><a href="#Finding-and-Removing-Duplicates" data-toc-modified-id="Finding-and-Removing-Duplicates-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Finding and Removing Duplicates</a></span><ul class="toc-item"><li><span><a href="#Drop-duplicate-rows-that-are-completely-equal" data-toc-modified-id="Drop-duplicate-rows-that-are-completely-equal-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Drop duplicate rows that are completely equal</a></span></li><li><span><a href="#Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns." data-toc-modified-id="Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns.-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.</a></span></li></ul></li><li><span><a href="#Export-clean-dataset" data-toc-modified-id="Export-clean-dataset-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Export clean dataset</a></span></li></ul></div>

# Data Cleaning


Lab Goals

+ Examine data for potential issues.
+ Identify and fill in missing values.
+ Identify and correct incorrect values.
+ Remove low variance columns.
+ Identify potential outliers.
+ Correct incorrect data types.
+ Remove special characters and clean categorical variables.
+ Identify and remove duplicate records.

Introduction

When working with data sets, you will find that they often require a bit of cleaning. Whether Pandas originally read the data types incorrectly, records are duplicated, the data contains special characters or missing value, or there are slightly different references to the same entity, every data analyst must know how to clean the data they are working with before analyzing it. In this lesson, you will learn about some of the most common problems that make data messy and methods for correcting those problems and cleaning your data.

The data set we are going to be using for this lesson is a messy version of the vehicles data set we worked with in the previous lesson. Let's import this version of our data set so that we can then practice cleaning it up.

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
#Load data from vehicles_messy.csv

data = pd.read_csv('../data/vehicles_messy.csv')

# Examining Data for Potential Issues

One of the first things we want to do is examine the data and look for any **potential issues**. Some of the things we are interested in identifying in the data at this stage include:

- Missing values
- Special characters
- Incorrect values
- Extreme values or outliers
- Duplicate records
- Incorrect data types

The presence of these may cause problems when it's time to analyze the data, so we want to make sure we address them beforehand. We can start by visually inspecting the data using the `.head` method, which will show us the first 5 rows of data.

In [3]:
#your code
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

But how big actually is our dataframe??? Check it with `.shape` method

In [4]:
#your code
data_ori = data.shape
data_ori

(37843, 83)

Let's dive a little more in the content of our data set. Is there any method that shows us the **column names**, its **data types** and number of **non-null values**?

In [5]:
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge120        37843 non-null  float64
 3   charge240        37843 non-null  float64
 4   city08           37843 non-null  int64
 5   city08U          37843 non-null  float64
 6   cityA08          37843 non-null  int64
 7   cityA08U         37843 non-null  float64
 8   cityCD           37843 non-null  float64
 9   cityE            37843 non-null  float64
 10  cityUF           37843 non-null  float64
 11  co2              37843 non-null  int64
 12  co2A             37843 non-null  int64
 13  co2TailpipeAGpm  37843 non-null  float64
 14  co2TailpipeGpm   37843 non-null  float64
 15  comb08           37843 non-null  int64
 16  comb08U          37843 non-null  float64
 17  combA08          37843 non-null  int64
 18  combA08U         37843 non-null  float64
 19  combE            37843 non-null  float64
 20  combinedCD       37843 non-null  float64
 21  combinedUF       37843 non-null  float64
 22  cylinders        37720 non-null  float64
 23  displ            37723 non-null  float64
 24  drive            36654 non-null  object
 25  engId            37843 non-null  int64
 26  eng_dscr         22440 non-null  object
 27  feScore          37843 non-null  int64
 28  fuelCost08       37843 non-null  int64
 29  fuelCostA08      37843 non-null  int64
 30  fuelType         37843 non-null  object
 31  fuelType1        37843 non-null  object
 32  ghgScore         37843 non-null  int64
 33  ghgScoreA        37843 non-null  int64
 34  highway08        37843 non-null  int64
 35  highway08U       37843 non-null  float64
 36  highwayA08       37843 non-null  int64
 37  highwayA08U      37843 non-null  float64
 38  highwayCD        37843 non-null  float64
 39  highwayE         37843 non-null  float64
 40  highwayUF        37843 non-null  float64
 41  hlv              37843 non-null  int64
 42  hpv              37843 non-null  int64
 43  id               37843 non-null  int64
 44  lv2              37843 non-null  int64
 45  lv4              37843 non-null  int64
 46  make             37843 non-null  object
 47  model            37843 non-null  object
 48  mpgData          37843 non-null  object
 49  phevBlended      37843 non-null  bool
 50  pv2              37843 non-null  int64
 51  pv4              37843 non-null  int64
 52  range            37843 non-null  int64
 53  rangeCity        37843 non-null  float64
 54  rangeCityA       37843 non-null  float64
 55  rangeHwy         37843 non-null  float64
 56  rangeHwyA        37843 non-null  float64
 57  trany            37832 non-null  object
 58  UCity            37843 non-null  float64
 59  UCityA           37843 non-null  float64
 60  UHighway         37843 non-null  float64
 61  UHighwayA        37843 non-null  float64
 62  VClass           37843 non-null  object
 63  year             37843 non-null  int64
 64  youSaveSpend     37843 non-null  int64
 65  guzzler          2281 non-null   object
 66  trans_dscr       15047 non-null  object
 67  tCharger         5186 non-null   object
 68  sCharger         666 non-null    object
 69  atvType          3072 non-null   object
 70  fuelType2        1408 non-null   object
 71  rangeA           1403 non-null   object
 72  evMotor          562 non-null    object
 73  mfrCode          7025 non-null   object
 74  c240Dscr         37 non-null     object
 75  charge240b       37843 non-null  float64
 76  c240bDscr        36 non-null     object
 77  createdOn        37843 non-null  object
 78  modifiedOn       37843 non-null  object
 79  startStop        6138 non-null   object
 80  phevCity         37843 non-null  int64
 81  phevHwy          37843 non-null  int64
 82  phevComb         37843 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 59.8 MB

In [6]:
#your code
data.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [64]:
data.describe(include='all').T.head()

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
barrels08,37723.0,NaN,NaN,NaN,NaT,NaT,17.586772,4.479654,0.06,14.33087,17.347895,20.600625,47.087143
city08,37723.0,NaN,NaN,NaN,NaT,NaT,17.696631,4.810535,6.0,15.0,17.0,20.0,126.0
city08U,37723.0,NaN,NaN,NaN,NaT,NaT,3.803163,8.23444,0.0,0.0,0.0,0.0,126.3678
co2,37723.0,NaN,NaN,NaN,NaT,NaT,61.699414,153.592182,-1.0,-1.0,-1.0,-1.0,847.0
co2TailpipeGpm,37723.0,NaN,NaN,NaN,NaT,NaT,474.664901,119.476082,0.0,391.538462,467.736842,555.4375,1269.571429

In [8]:
data.isna().head()              #data.isna() muestra un df con bools si hay o no nan en todas las columnas.

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [9]:
data.isna().sum().head()            #data.isna().sum() devuelve el número de nans que hay por columna.

barrels08     0
barrelsA08    0
charge120     0
charge240     0
city08        0
dtype: int64

In [10]:
nan_cols = data.isna().sum()

nan_cols[nan_cols>0]              #nan_cols[nan_vols>0] devuelve lo anterior excluyendo las columnas sin nans.

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [11]:
nan_cols = data.isna().mean()  * 100  # esto devuelve el porcentaje de nulo en cada columna

nan_cols[nan_cols>0]

cylinders      0.325027
displ          0.317100
drive          3.141928
eng_dscr      40.702376
trany          0.029067
guzzler       93.972465
trans_dscr    60.238353
tCharger      86.296012
sCharger      98.240097
atvType       91.882250
fuelType2     96.279365
rangeA        96.292577
evMotor       98.514917
mfrCode       81.436461
c240Dscr      99.902228
c240bDscr     99.904870
startStop     83.780356
dtype: float64

# Missing Values

From this initial view, we can see that our data set contains some columns that have missing values in them and others that seem to have a lot of zero values. 

Let's see how prevalent missing values are in our data. We can use the Pandas `.isnull()` method to check whether the value in each field is missing (*null*) and return either True or False for each field. 

We can use the `.sum()` method to total up the number of True values by column, and then we can add a condition using square brackets that will filter the data and show us only columns where the number of null values were greater than zero.

## Show the number of null values only of the columns that actually have null values

In [12]:
data.head(10)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
5,14.982273,0.0,0.0,0.0,21,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
6,13.184400,0.0,0.0,0.0,22,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
7,13.733750,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
8,12.677308,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
9,13.184400,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [13]:
#your code

pd.isnull(data).head(8)           # Esto parece ser igual que data.isna().head(8)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [14]:
nan_cols = pd.isnull(data).sum()   

nan_cols[nan_cols>0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

We can see that some columns have relatively few null values while others have tens of thousands of nulls. For fields that have a lot of null values, you will often have to make a judgement call. If you don't think the information is going to be very useful to your analysis, then you would remove those columns from your data frame.

## Remove the columns that have more than 10,000 null values in them

In Pandas, we can do that using the drop method. For our purposes, let's remove the columns that have more than 10,000 null values in them. We will add these column names to a list, and then we will pass those columns to the drop method and indicate that we want columns (not rows) dropped by setting the axis parameter to 1.

In [15]:
many_nan_cols = list(nan_cols[nan_cols>10000].keys())

data = data.drop(columns=many_nan_cols)

In [16]:
#your code
data.shape

(37843, 70)

This leaves us with just a handful of remaining columns that have null values. Of the columns that remain, it looks like the cylinders column and the displ column have a similar number of nulls. Perhaps they are missing for similar reasons. We can investigate this by subsetting the data set and looking at just the records where displ is null and just the columns we think will be informative in allowing us to determine a reason.

## Create a new dataframe that shows only the row where `displ` is null. 
Keep only the columns you think are useful

In [17]:
#your code

data['displ'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
37838    False
37839    False
37840    False
37841    False
37842    False
Name: displ, Length: 37843, dtype: bool

In [18]:
displ_nan = data[data['displ'].isna()]

data = data.dropna(subset=['displ'])     #Esto elimina todas las filas que contengan nan dentro de la columna en subset.

data['displ'].isna().unique()

array([False])

In [19]:
data.shape, data_ori

((37723, 70), (37843, 83))

## Fill nan values with the most appropriate technique 
*HINT: Electric cars do not have cylinders and can therefore not have any displacement*

In [20]:
nan_cols[nan_cols>0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [21]:
data[['cylinders', 'displ']] = data[['cylinders', 'displ']].fillna(0.0)

In [22]:
data['displ'].isna().unique()

array([False])

In [23]:
data['cylinders'].isna().unique()

array([False])

In [24]:
from statistics import mode

trany_moda = data['trany'].mode()
drive_moda = data['drive'].mode()

list(drive_moda)

['Front-Wheel Drive']

In [25]:
data[['trany', 'drive']] = data[['trany', 'drive']].fillna(value={'trany':trany_moda[0],'drive':drive_moda[0]})

In [26]:
data['trany'].isna().unique()

array([False])

In [27]:
data['drive'].isna().unique()

array([False])

## Bonus: 
Now that we have filled in those null values, there are only two columns in the data set that still have null values: trany and drive. Use what you have learned in this section to investigate and potentially fill in the remaining null values.

In [28]:
# Hecho en la sección anterior porque creía que me lo pedía.

# Incorrect Values

In addition to null values, we also want to try to identify any values that seem incorrect. For example, in the previous section, we learned that a vehicle without cylinders should not have displacement and vice versa. Let's check to see if there are any cases that violate these rules.

In [29]:
corr = data._get_numeric_data().corr()

corr_displ_cyl = corr.loc['displ', 'cylinders']

corr_displ_cyl          # Aquí obtengo la correlación entre las columnas, no vaya a ser 1, que no es el caso.

0.9026930280712383

In [30]:
index_cyl = data[data['cylinders'] == 0.0].index.tolist()

In [31]:
index_displ = data[data['displ'] == 0.0].index.tolist()

In [32]:
cyl_0_rows = data.loc[index_cyl]

In [33]:
displ_0_rows = data.loc[index_displ]

In [34]:
cyl_0_rows['displ']

21506    1.3
28607    0.0
29060    0.0
Name: displ, dtype: float64

In [35]:
displ_0_rows['cylinders']

28607    0.0
29060    0.0
Name: cylinders, dtype: float64

In [36]:
data['make'].loc[21506]

'Mazda'

In [37]:
data['model'].loc[21506]

'RX-7'

Is there any row that seems to have strange values?

In [38]:
# Por lo anterior, parece que el Mazda RX-7 tiene una cilindrada distinta de 0 teniendo 0 cilindros.

Here we have identified a vehicle with a regular gasoline engine that reportedly does not have any cylinders but does have a value for displacement.

The way we would correct this would be to either perform some domain research or ask a domain expert to find out how many actual cylinders this vehicle had. Alternatively, you can also try to look at similar vehicles in the data set and determine the most likely value for this field.

## Check similar rows

In [39]:
#your code
data._get_numeric_data().corr().head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
barrels08,1.000000,0.092686,NaN,-0.100479,-0.872835,-0.319847,-0.059591,-0.087838,-0.017792,-0.093625,...,-0.856026,-0.069002,-0.900867,-0.049295,-0.196507,-0.919159,NaN,-0.100404,-0.101859,-0.101249
barrelsA08,0.092686,1.000000,NaN,0.083529,-0.096181,0.101888,0.570101,0.351344,0.127337,0.105332,...,-0.098568,0.508800,-0.089846,0.669908,0.192722,-0.060175,NaN,0.076419,0.084834,0.080019
charge120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
charge240,-0.100479,0.083529,NaN,1.000000,0.141854,0.140502,0.697350,0.738402,0.219381,0.886262,...,0.151303,0.732046,0.082702,0.613526,0.052410,0.058313,NaN,0.841123,0.865981,0.853213
city08,-0.872835,-0.096181,NaN,0.141854,1.000000,0.375869,0.076859,0.107717,0.006088,0.110720,...,0.994930,0.087669,0.925415,0.058005,0.133629,0.855238,NaN,0.133186,0.130739,0.132563

Suppose that using one of the aforementioned methods, we found out that this vehicle actually has a 4 cylinder engine. Update that specific value in the data frame.

In [40]:
data.loc[21506, 'displ'] = 4.0

In [41]:
data.loc[21506, 'displ']

4.0

## Bonus: 
 Try to find other values that might be incorrect in the data set based on what you know about automobiles and correct them.

In [42]:
#your code

In [43]:
def check_nan(df: pd.DataFrame) -> None:                   # Esto no es el bonus pero quería comprobar los NaN de nuevo.
    
    """Recibe un dataframe y enseña % de valores nulos y la grafica"""
    
    nan_cols = df.isna().mean()  * 100  # porcentaje de nulo en cada columna

    display(f'N nan cols: {len(nan_cols[nan_cols>0])}')
    display(nan_cols[nan_cols>0])

In [44]:
check_nan(data)

'N nan cols: 0'

Series([], dtype: float64)

# Low Variance Columns

When analyzing data, we want the fields we are working with to be informative, and we will want to strip away any columns that don't have a lot of value to us. One easy way to do this is to identify columns that have low variance, where the majority of the values in the column are the same. Since there is not a lot of variability in these columns, they have the potential to not be as informative as columns that have a variety of different values in them.

Let's try to identify columns where at least 90% of the values are the same so that we can remove them from our data set. To do this, we are going to create an empty list called low_variance that will eventually contain the names of columns that fit our criteria.

We will then write a for loop that will take the minimum and the 90th percentile value for all the numeric columns in our data set (identified via the _get_numeric_data method). If the 90th percentile and the minimum are equal to each other, that means that at least 90% of the values in that column are the same and we will append that column name to our low_variance list.

In [45]:
#your code
low_variance = []

for c in data.select_dtypes(include=np.number):   #Intento con _get_numeric_data pero no me funciona
    
    minimo = data[c].min()
    
    per_90 = np.percentile(data[c], 90)
    
    if minimo >= per_90:
        
        low_variance.append(c)
          
low_variance

['barrelsA08',
 'charge120',
 'charge240',
 'cityA08',
 'cityA08U',
 'cityCD',
 'cityE',
 'cityUF',
 'co2A',
 'co2TailpipeAGpm',
 'combA08',
 'combA08U',
 'combE',
 'combinedCD',
 'combinedUF',
 'fuelCostA08',
 'ghgScoreA',
 'highwayA08',
 'highwayA08U',
 'highwayCD',
 'highwayE',
 'highwayUF',
 'range',
 'rangeCity',
 'rangeCityA',
 'rangeHwy',
 'rangeHwyA',
 'UCityA',
 'UHighwayA',
 'charge240b',
 'phevCity',
 'phevHwy',
 'phevComb']

This returned 34 columns that we could potentially eliminate due to not having high enough variability to be informative. Of course, before we do this, we should check the values that do exist in these fields to confirm that they are not very informative. Once they have been checked, we can use the the drop method like we did earlier in this lesson to remove those columns from our data frame.

## Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.

In [46]:
#your code

data.drop(columns=low_variance, inplace=True)

In [47]:
data.shape, data_ori

((37723, 37), (37843, 83))

# Extreme Values and Outliers

Now that we have removed low variance columns, we should look for outliers, or extreme values, in the columns that remain. These outliers can influence our aggregations when we are analyzing data later, so we want to make sure we address them during our data cleaning stage.

A common method for identifying outliers is one that leverages the interquartile range (IQR). Once the IQR is calculated, it is multiplied by a constant (typically 1.5) and lower and upper bounds are established at:

    25th Percentile - (IQR x 1.5)
    75th Percentile + (IQR x 1.5)

Any values outside this range are potential outliers and should be investigated.

Let's look at how we would do this for our data set using Python. We will use the Pandas describe function to easily calculate the 25th and 75th percentiles for every column and transpose the results so that we can easily reference the values in calculating the interquartile ranges.

In [48]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
barrels08,37723.0,17.586772,4.479654,0.06,14.330870,17.347895,20.600625,47.087143
city08,37723.0,17.696631,4.810535,6.00,15.000000,17.000000,20.000000,126.000000
city08U,37723.0,3.803163,8.234440,0.00,0.000000,0.000000,0.000000,126.367800
co2,37723.0,61.699414,153.592182,-1.00,-1.000000,-1.000000,-1.000000,847.000000
co2TailpipeGpm,37723.0,474.664901,119.476082,0.00,391.538462,467.736842,555.437500,1269.571429
comb08,37723.0,19.972775,5.143534,7.00,16.000000,19.000000,23.000000,112.000000
comb08U,37723.0,4.323796,9.263383,0.00,0.000000,0.000000,0.000000,112.207700
cylinders,37723.0,5.737534,1.752473,0.00,4.000000,6.000000,6.000000,16.000000
displ,37723.0,3.318251,1.361364,0.00,2.200000,3.000000,4.300000,8.400000
engId,37723.0,8887.981497,17851.250976,0.00,0.000000,214.000000,4601.000000,69102.000000
feScore,37723.0,-0.055987,2.336696,-1.00,-1.000000,-1.000000,-1.000000,10.000000
fuelCost08,37723.0,1885.498237,507.100694,600.00,1500.000000,1850.000000,2200.000000,5800.000000
ghgScore,37723.0,-0.058055,2.331319,-1.00,-1.000000,-1.000000,-1.000000,10.000000
highway08,37723.0,23.908199,5.909029,9.00,20.000000,24.000000,27.000000,99.000000
highway08U,37723.0,5.226691,11.098026,0.00,0.000000,0.000000,0.000000,98.691400
hlv,37723.0,2.000610,5.903940,0.00,0.000000,0.000000,0.000000,49.000000
hpv,37723.0,10.321077,28.017524,0.00,0.000000,0.000000,0.000000,195.000000
id,37723.0,18973.451157,11018.549415,1.00,9431.500000,18871.000000,28487.500000,38169.000000
lv2,37723.0,1.854943,4.435752,0.00,0.000000,0.000000,0.000000,41.000000
lv4,37723.0,6.176709,9.750134,0.00,0.000000,0.000000,13.000000,55.000000
pv2,37723.0,13.737402,31.307939,0.00,0.000000,0.000000,0.000000,194.000000
pv4,37723.0,33.832675,45.938340,0.00,0.000000,0.000000,91.000000,192.000000
UCity,37723.0,22.237110,6.613832,0.00,18.000000,21.000000,25.099800,180.525400
UHighway,37723.0,33.345013,8.638136,0.00,27.011600,33.000000,38.067950,140.987600
year,37723.0,2000.028630,10.380675,1984.00,1990.000000,2001.000000,2009.000000,2017.000000
youSaveSpend,37723.0,-2676.185616,2537.224661,-22250.00,-4250.000000,-2500.000000,-750.000000,3750.000000

In [49]:
#Run this code
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
barrels08,37723.0,17.586772,4.479654,0.06,14.330870,17.347895,20.600625,47.087143,6.269755
city08,37723.0,17.696631,4.810535,6.00,15.000000,17.000000,20.000000,126.000000,5.000000
city08U,37723.0,3.803163,8.234440,0.00,0.000000,0.000000,0.000000,126.367800,0.000000
co2,37723.0,61.699414,153.592182,-1.00,-1.000000,-1.000000,-1.000000,847.000000,0.000000
co2TailpipeGpm,37723.0,474.664901,119.476082,0.00,391.538462,467.736842,555.437500,1269.571429,163.899038
comb08,37723.0,19.972775,5.143534,7.00,16.000000,19.000000,23.000000,112.000000,7.000000
comb08U,37723.0,4.323796,9.263383,0.00,0.000000,0.000000,0.000000,112.207700,0.000000
cylinders,37723.0,5.737534,1.752473,0.00,4.000000,6.000000,6.000000,16.000000,2.000000
displ,37723.0,3.318251,1.361364,0.00,2.200000,3.000000,4.300000,8.400000,2.100000
engId,37723.0,8887.981497,17851.250976,0.00,0.000000,214.000000,4601.000000,69102.000000,4601.000000
feScore,37723.0,-0.055987,2.336696,-1.00,-1.000000,-1.000000,-1.000000,10.000000,0.000000
fuelCost08,37723.0,1885.498237,507.100694,600.00,1500.000000,1850.000000,2200.000000,5800.000000,700.000000
ghgScore,37723.0,-0.058055,2.331319,-1.00,-1.000000,-1.000000,-1.000000,10.000000,0.000000
highway08,37723.0,23.908199,5.909029,9.00,20.000000,24.000000,27.000000,99.000000,7.000000
highway08U,37723.0,5.226691,11.098026,0.00,0.000000,0.000000,0.000000,98.691400,0.000000
hlv,37723.0,2.000610,5.903940,0.00,0.000000,0.000000,0.000000,49.000000,0.000000
hpv,37723.0,10.321077,28.017524,0.00,0.000000,0.000000,0.000000,195.000000,0.000000
id,37723.0,18973.451157,11018.549415,1.00,9431.500000,18871.000000,28487.500000,38169.000000,19056.000000
lv2,37723.0,1.854943,4.435752,0.00,0.000000,0.000000,0.000000,41.000000,0.000000
lv4,37723.0,6.176709,9.750134,0.00,0.000000,0.000000,13.000000,55.000000,13.000000
pv2,37723.0,13.737402,31.307939,0.00,0.000000,0.000000,0.000000,194.000000,0.000000
pv4,37723.0,33.832675,45.938340,0.00,0.000000,0.000000,91.000000,192.000000,91.000000
UCity,37723.0,22.237110,6.613832,0.00,18.000000,21.000000,25.099800,180.525400,7.099800
UHighway,37723.0,33.345013,8.638136,0.00,27.011600,33.000000,38.067950,140.987600,11.056350
year,37723.0,2000.028630,10.380675,1984.00,1990.000000,2001.000000,2009.000000,2017.000000,19.000000
youSaveSpend,37723.0,-2676.185616,2537.224661,-22250.00,-4250.000000,-2500.000000,-750.000000,3750.000000,3500.000000

We will then create an empty data frame called outliers with the same columns as our data set. Finally, we will loop through each column in the data calculating the lower and upper bounds, retrieving records where the value for that column falls outside the bounds we established, and appending those results to our outlier data frame.

In [50]:
#Run this code
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    

outliers.head()

,barrels08,city08,city08U,co2,co2TailpipeGpm,comb08,comb08U,cylinders,displ,drive,...,pv4,trany,UCity,UHighway,VClass,year,youSaveSpend,createdOn,modifiedOn,Outlier
47,32.961,9,0.0,-1,888.7,10,0.0,8.0,5.9,Rear-Wheel Drive,...,0,Automatic 3-spd,11.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
58,32.961,10,0.0,-1,888.7,10,0.0,8.0,5.2,Rear-Wheel Drive,...,0,Automatic 3-spd,12.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
69,32.961,10,0.0,-1,888.7,10,0.0,8.0,5.2,Rear-Wheel Drive,...,0,Automatic 3-spd,12.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
80,32.961,9,0.0,-1,888.7,10,0.0,8.0,5.9,Rear-Wheel Drive,...,0,Automatic 3-spd,11.0,14.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
275,32.961,9,0.0,-1,888.7,10,0.0,8.0,7.4,Rear-Wheel Drive,...,0,Automatic 4-spd,11.0,16.0,Standard Pickup Trucks,1993,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08

Our outliers data frame should now be populated with records that you can investigate further and determine whether they should be kept in the data or dropped. The Outlier column we added before appending the results for the column to the outliers data frame will let you know what column in each record contained the outlier. If you find that this method is returning too many results, you can be more stringent with your cutoff criteria (e.g. increasing the constant by which you multiply the IQR to 3 instead of 1.5).

# Data Type Correction

One common problem that is often overlooked is incorrect data types. This typically occurs when there is a numeric variable that should actually be represented as a categorical variable.

## Check the data type of each column

In [51]:
##your code

data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37723 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37723 non-null  float64
 1   city08          37723 non-null  int64
 2   city08U         37723 non-null  float64
 3   co2             37723 non-null  int64
 4   co2TailpipeGpm  37723 non-null  float64
 5   comb08          37723 non-null  int64
 6   comb08U         37723 non-null  float64
 7   cylinders       37723 non-null  float64
 8   displ           37723 non-null  float64
 9   drive           37723 non-null  object
 10  engId           37723 non-null  int64
 11  feScore         37723 non-null  int64
 12  fuelCost08      37723 non-null  int64
 13  fuelType        37723 non-null  object
 14  fuelType1       37723 non-null  object
 15  ghgScore        37723 non-null  int64
 16  highway08       37723 non-null  int64
 17  highway08U      37723 non-null  float64
 18  hlv             37723 non-null  int64
 19  hpv             37723 non-null  int64
 20  id              37723 non-null  int64
 21  lv2             37723 non-null  int64
 22  lv4             37723 non-null  int64
 23  make            37723 non-null  object
 24  model           37723 non-null  object
 25  mpgData         37723 non-null  object
 26  phevBlended     37723 non-null  bool
 27  pv2             37723 non-null  int64
 28  pv4             37723 non-null  int64
 29  trany           37723 non-null  object
 30  UCity           37723 non-null  float64
 31  UHighway        37723 non-null  float64
 32  VClass          37723 non-null  object
 33  year            37723 non-null  int64
 34  youSaveSpend    37723 non-null  int64
 35  createdOn       37723 non-null  object
 36  modifiedOn      37723 non-null  object
dtypes: bool(1), float64(9), int64(17), object(10)
memory usage: 34.6 MB

## Cleaning years
Do you think column year is a continuous variable? Would you change it onto another dtype?

In [52]:
#your code
data['year'].value_counts().head()

# Parece una columna muy "buena", en el sentido de tener varios años y bien repartidos.

1984    1964
1985    1699
2015    1265
1987    1247
2016    1229
Name: year, dtype: int64

You can apply this technique to any column whose data type you would like to change.

In [53]:
# Aun así, voy a intentar cambiarle el dtype.

data.year = pd.to_datetime(data.year, format='%Y')

data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37723 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37723 non-null  float64
 1   city08          37723 non-null  int64
 2   city08U         37723 non-null  float64
 3   co2             37723 non-null  int64
 4   co2TailpipeGpm  37723 non-null  float64
 5   comb08          37723 non-null  int64
 6   comb08U         37723 non-null  float64
 7   cylinders       37723 non-null  float64
 8   displ           37723 non-null  float64
 9   drive           37723 non-null  object
 10  engId           37723 non-null  int64
 11  feScore         37723 non-null  int64
 12  fuelCost08      37723 non-null  int64
 13  fuelType        37723 non-null  object
 14  fuelType1       37723 non-null  object
 15  ghgScore        37723 non-null  int64
 16  highway08       37723 non-null  int64
 17  highway08U      37723 non-null  float64
 18  hlv             37723 non-null  int64
 19  hpv             37723 non-null  int64
 20  id              37723 non-null  int64
 21  lv2             37723 non-null  int64
 22  lv4             37723 non-null  int64
 23  make            37723 non-null  object
 24  model           37723 non-null  object
 25  mpgData         37723 non-null  object
 26  phevBlended     37723 non-null  bool
 27  pv2             37723 non-null  int64
 28  pv4             37723 non-null  int64
 29  trany           37723 non-null  object
 30  UCity           37723 non-null  float64
 31  UHighway        37723 non-null  float64
 32  VClass          37723 non-null  object
 33  year            37723 non-null  datetime64[ns]
 34  youSaveSpend    37723 non-null  int64
 35  createdOn       37723 non-null  object
 36  modifiedOn      37723 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(9), int64(16), object(10)
memory usage: 34.6 MB

# Cleaning Text and Removing Special Characters

The presence of special characters in our fields has the potential to make analyzing our data challenging. Imagine not being able to perform calculations on a numeric field because it was currently represented as an object data type due to the fact that it had a dollar sign ($) in it. 

Similarly, imagine having a categorical field where you could not group records that belong in the same group together because in one field you are grouping by, terms that refer to the same thing are sometimes hyphenated. In cases like this, it is necessary to remove special characters so that we can properly analyze the data.

In our vehicles data set, the trany field has several special characters (parentheses, hyphens, etc.). Check the unique values and clean the column.

hint: check the `replace` function

In [54]:
data['trany'] = data['trany'].str.replace("-", " ")

In [55]:
data['trany'] = data['trany'].str.replace("(", "")

In [56]:
data['trany'] = data['trany'].str.replace(")", "")

In [57]:
data['trany'] = data['trany'].str.replace("Automatic", "Auto")

In [58]:
data['trany'] = data['trany'].str.replace("AM", "")

In [59]:
len(data['trany'].value_counts())

39

As you can see, we now have no special characters, consistent naming, and proper spacing. We started out with 47 unique values in this column, and using this technique, we were able to reduce the number of unique values to 39.



# Finding and Removing Duplicates

The final topic we are going to cover in this lab is how to identify and remove duplicate rows (or rows that refer to the same entity) in our data. When trying to identify duplicates, we will use the columns (or attributes) of the data to help us determine what entities are similar enough to be considered the same entity. We want to start with all the columns we currently have available to us and work our way toward a lesser number of attributes in an intuitive fashion. In this process, the act of dropping duplicated records is easy, but identifying the correct attributes for comparison and which records to drop is sometimes quite challenging.

The first thing we will do is attempt to drop any duplicate records, considering all the columns we currently have in the data set. 

Pandas provides us with the ability to do that via the `drop_duplicates method`.

## Drop duplicate rows that are completely equal

In [63]:
#your code
data.drop_duplicates().head()

,barrels08,city08,city08U,co2,co2TailpipeGpm,comb08,comb08U,cylinders,displ,drive,...,pv2,pv4,trany,UCity,UHighway,VClass,year,youSaveSpend,createdOn,modifiedOn
0,15.695714,19,0.0,-1,423.190476,21,0.0,4.0,2.0,Rear-Wheel Drive,...,0,0,Manual 5 spd,23.3333,35.0000,Two Seaters,1985-01-01,-1250,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
1,29.964545,9,0.0,-1,807.909091,11,0.0,12.0,4.9,Rear-Wheel Drive,...,0,0,Manual 5 spd,11.0000,19.0000,Two Seaters,1985-01-01,-8500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
2,12.207778,23,0.0,-1,329.148148,27,0.0,4.0,2.2,Front-Wheel Drive,...,0,0,Manual 5 spd,29.0000,47.0000,Subcompact Cars,1985-01-01,500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
3,29.964545,10,0.0,-1,807.909091,11,0.0,8.0,5.2,Rear-Wheel Drive,...,0,0,Auto 3 spd,12.2222,16.6667,Vans,1985-01-01,-8500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
4,17.347895,17,0.0,-1,467.736842,19,0.0,4.0,2.2,4-Wheel or All-Wheel Drive,...,0,90,Manual 5 spd,21.0000,32.0000,Compact Cars,1993-01-01,-4000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013

This tells us that there were no records that matched exactly across all columns. However, if we reduce the number of columns in our data that we are interested in, we can try again and have a higher likelihood of finding duplicate records.

## Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.

In [61]:
data_final = data[['cylinders', 'displ', 'drive','fuelType', 'make', 'model', 'trany', 'VClass', 'year']]

data_final.drop_duplicates()

before = len(data.T)

after = len(data_final.T)

print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  28

With the reduced number of columns, we were able to identify and drop 885 duplicate records.

# Export clean dataset
Export your bright new clean dataset into a csv file and store it in data folder.

In [62]:
#your code
data_final.to_csv(r'../data/vehiculos_limpio.csv', index=False)